\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{cortier05computationally}
\abx@aux@cite{micciancio04soundness}
\abx@aux@cite{BMW03}
\abx@aux@cite{proxies}
\abx@aux@cite{puzzles}
\abx@aux@cite{ke}
\abx@aux@cite{helios}
\abx@aux@cite{KSW11}
\abx@aux@cite{boldyreva07acloser}
\abx@aux@cite{pcas}
\abx@aux@cite{tls}
\blx@aux@numprefix{BMW03}{0}{nty/global}{A}
\blx@aux@numprefix{helios}{0}{nty/global}{A}
\blx@aux@numprefix{proxies}{0}{nty/global}{A}
\blx@aux@numprefix{boldyreva07acloser}{0}{nty/global}{A}
\blx@aux@numprefix{ke}{0}{nty/global}{A}
\blx@aux@numprefix{pcas}{0}{nty/global}{A}
\blx@aux@numprefix{puzzles}{0}{nty/global}{A}
\blx@aux@numprefix{cortier05computationally}{0}{nty/global}{A}
\blx@aux@numprefix{KSW11}{0}{nty/global}{A}
\blx@aux@numprefix{micciancio04soundness}{0}{nty/global}{A}
\blx@aux@numprefix{tls}{0}{nty/global}{A}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{refsegment:01}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{sec:abs}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Previous track record}{1}{section.2}}
\newlabel{sec:prev}{{2}{1}{Previous track record}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prof. Bogdan Warinschi}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prof. Alexandra Boldyreva}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prof. Geoffrey Smith}{1}{section.2}}
\newlabel{refsegment:02}{{}{1}{}{section.2}{}}
\abx@aux@cite{bernhard2012measuring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\newlabel{sec:prop_bg}{{3}{2}{Background}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Computing on encrypted data}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The problem}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research project}{2}{section.4}}
\newlabel{sec:prop_hyp}{{4}{2}{Research project}{section.4}{}}
\abx@aux@cite{DBLP:conf/csfw/AlvimCPS12}
\abx@aux@cite{DBLP:conf/csfw/AlvimCMMPS14}
\abx@aux@cite{DBLP:conf/csfw/AlvimCMMPS16}
\abx@aux@cite{DBLP:conf/csfw/SmithS17}
\abx@aux@cite{boldyreva2007closer}
\abx@aux@cite{boldyreva2009foundations}
\abx@aux@cite{boldyreva2012secure}
\abx@aux@cite{lipton2016provably}
\blx@aux@numprefix{DBLP:conf/csfw/AlvimCMMPS14}{0}{nty/global}{B}
\blx@aux@numprefix{DBLP:conf/csfw/AlvimCMMPS16}{0}{nty/global}{B}
\blx@aux@numprefix{DBLP:conf/csfw/AlvimCPS12}{0}{nty/global}{B}
\blx@aux@numprefix{bernhard2012measuring}{0}{nty/global}{B}
\blx@aux@numprefix{boldyreva2012secure}{0}{nty/global}{B}
\blx@aux@numprefix{boldyreva2007closer}{0}{nty/global}{B}
\blx@aux@numprefix{boldyreva2009foundations}{0}{nty/global}{B}
\blx@aux@numprefix{lipton2016provably}{0}{nty/global}{B}
\blx@aux@numprefix{DBLP:conf/csfw/SmithS17}{0}{nty/global}{B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Past and ongoing collaborations}{3}{section.5}}
\newlabel{sec:prop_method}{{5}{3}{Past and ongoing collaborations}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Justification of resources}{4}{appendix.A}}
\newlabel{annex:just}{{A}{4}{Justification of resources}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Pathways to impact}{5}{appendix.B}}
\newlabel{annex:path}{{B}{5}{Pathways to impact}{appendix.B}{}}
\abx@aux@number{12}{BMW03}{0}{nty/global}{1}
\abx@aux@number{13}{helios}{0}{nty/global}{2}
\abx@aux@number{14}{proxies}{0}{nty/global}{3}
\abx@aux@number{15}{boldyreva07acloser}{0}{nty/global}{4}
\abx@aux@number{16}{ke}{0}{nty/global}{5}
\abx@aux@number{17}{pcas}{0}{nty/global}{6}
\abx@aux@number{18}{puzzles}{0}{nty/global}{7}
\abx@aux@number{19}{cortier05computationally}{0}{nty/global}{8}
\abx@aux@number{20}{KSW11}{0}{nty/global}{9}
\abx@aux@number{21}{micciancio04soundness}{0}{nty/global}{10}
\abx@aux@number{22}{tls}{0}{nty/global}{11}
\abx@aux@number{35}{DBLP:conf/csfw/AlvimCMMPS14}{0}{nty/global}{1}
\abx@aux@number{36}{DBLP:conf/csfw/AlvimCMMPS16}{0}{nty/global}{2}
\abx@aux@number{37}{DBLP:conf/csfw/AlvimCPS12}{0}{nty/global}{3}
\abx@aux@number{38}{bernhard2012measuring}{0}{nty/global}{4}
\abx@aux@number{39}{boldyreva2012secure}{0}{nty/global}{5}
\abx@aux@number{40}{boldyreva2007closer}{0}{nty/global}{6}
\abx@aux@number{41}{boldyreva2009foundations}{0}{nty/global}{7}
\abx@aux@number{42}{lipton2016provably}{0}{nty/global}{8}
\abx@aux@number{43}{DBLP:conf/csfw/SmithS17}{0}{nty/global}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Workplan}{6}{appendix.C}}
\newlabel{annex:work}{{C}{6}{Workplan}{appendix.C}{}}
