[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'grant.blg'
[27] biber:287> INFO - === Wed Nov  1, 2017, 13:31:38
[95] Biber.pm:348> INFO - Reading 'grant.bcf'
[203] Biber.pm:742> INFO - Found 20 citekeys in bib section 0
[208] Biber.pm:3151> INFO - Processing section 0
[231] Biber.pm:3308> INFO - Looking for bibtex format file 'grant-case_prev.bib' for section 0
[410] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[561] bibtex.pm:974> INFO - Found BibTeX data source 'grant-case_prev.bib'
[639] Biber.pm:3308> INFO - Looking for bibtex format file 'grant-case_prop.bib' for section 0
[667] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[687] bibtex.pm:974> INFO - Found BibTeX data source 'grant-case_prop.bib'
[759] Utils.pm:147> WARN - BibTeX subsystem: /tmp/TVIAkkByV5/grant-case_prop.bib_12169.utf8, line 34, warning: 70 characters of junk seen at toplevel
[759] Utils.pm:147> WARN - BibTeX subsystem: /tmp/TVIAkkByV5/grant-case_prop.bib_12169.utf8, line 67, warning: 70 characters of junk seen at toplevel
[901] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[901] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[901] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[902] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[932] bbl.pm:519> INFO - Writing 'grant.bbl' with encoding 'UTF-8'
[992] bbl.pm:615> INFO - Output to grant.bbl
[993] Biber.pm:109> INFO - WARNINGS: 2
