% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{DBLP:conf/csfw/AlvimCMMPS14}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=9149a29523728a313c2391c21f7a35b6}{%
           family={Alvim},
           family_i={A\bibinitperiod},
           given={Mário\bibnamedelima S.},
           given_i={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1b3525a66b6f72a92b5d4446802b8903}{%
           family={Chatzikokolakis},
           family_i={C\bibinitperiod},
           given={Konstantinos},
           given_i={K\bibinitperiod}}}%
        {{hash=4b20e9f564933c17471e86d416b8a63a}{%
           family={McIver},
           family_i={M\bibinitperiod},
           given={Annabelle},
           given_i={A\bibinitperiod}}}%
        {{hash=2f227a08ec40c25a3b17ddece38fc8fc}{%
           family={Morgan},
           family_i={M\bibinitperiod},
           given={Carroll},
           given_i={C\bibinitperiod}}}%
        {{hash=1be391749a3de49eae8b6aa3838278db}{%
           family={Palamidessi},
           family_i={P\bibinitperiod},
           given={Catuscia},
           given_i={C\bibinitperiod}}}%
        {{hash=b38ed92c07c0bc1481d8971eb048c2d9}{%
           family={Smith},
           family_i={S\bibinitperiod},
           given={Geoffrey},
           given_i={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IEEE} Computer Society}%
      }
      \strng{namehash}{76902856becfd30e53029511a33bcbb5}
      \strng{fullhash}{656b478a4b3a47d51301d68f1c3d1117}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{IEEE} 27th Computer Security Foundations Symposium, {CSF} 2014, Vienna, Austria, 19-22 July, 2014}
      \field{isbn}{978-1-4799-4290-9}
      \field{title}{Additive and Multiplicative Notions of Leakage, and Their Capacities}
      \field{year}{2014}
      \field{pages}{308\bibrangedash 322}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/CSF.2014.29
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/CSF.2014.29
      \endverb
    \endentry
    \entry{DBLP:conf/csfw/AlvimCMMPS16}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=9149a29523728a313c2391c21f7a35b6}{%
           family={Alvim},
           family_i={A\bibinitperiod},
           given={Mário\bibnamedelima S.},
           given_i={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1b3525a66b6f72a92b5d4446802b8903}{%
           family={Chatzikokolakis},
           family_i={C\bibinitperiod},
           given={Konstantinos},
           given_i={K\bibinitperiod}}}%
        {{hash=4b20e9f564933c17471e86d416b8a63a}{%
           family={McIver},
           family_i={M\bibinitperiod},
           given={Annabelle},
           given_i={A\bibinitperiod}}}%
        {{hash=2f227a08ec40c25a3b17ddece38fc8fc}{%
           family={Morgan},
           family_i={M\bibinitperiod},
           given={Carroll},
           given_i={C\bibinitperiod}}}%
        {{hash=1be391749a3de49eae8b6aa3838278db}{%
           family={Palamidessi},
           family_i={P\bibinitperiod},
           given={Catuscia},
           given_i={C\bibinitperiod}}}%
        {{hash=b38ed92c07c0bc1481d8971eb048c2d9}{%
           family={Smith},
           family_i={S\bibinitperiod},
           given={Geoffrey},
           given_i={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IEEE} Computer Society}%
      }
      \strng{namehash}{76902856becfd30e53029511a33bcbb5}
      \strng{fullhash}{656b478a4b3a47d51301d68f1c3d1117}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{IEEE} 29th Computer Security Foundations Symposium, {CSF} 2016, Lisbon, Portugal, June 27 - July 1, 2016}
      \field{isbn}{978-1-5090-2607-4}
      \field{title}{Axioms for Information Leakage}
      \field{year}{2016}
      \field{pages}{77\bibrangedash 92}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/CSF.2016.13
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/CSF.2016.13
      \endverb
    \endentry
    \entry{DBLP:conf/csfw/AlvimCPS12}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=9149a29523728a313c2391c21f7a35b6}{%
           family={Alvim},
           family_i={A\bibinitperiod},
           given={Mário\bibnamedelima S.},
           given_i={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1b3525a66b6f72a92b5d4446802b8903}{%
           family={Chatzikokolakis},
           family_i={C\bibinitperiod},
           given={Konstantinos},
           given_i={K\bibinitperiod}}}%
        {{hash=1be391749a3de49eae8b6aa3838278db}{%
           family={Palamidessi},
           family_i={P\bibinitperiod},
           given={Catuscia},
           given_i={C\bibinitperiod}}}%
        {{hash=b38ed92c07c0bc1481d8971eb048c2d9}{%
           family={Smith},
           family_i={S\bibinitperiod},
           given={Geoffrey},
           given_i={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=bdb41de68e48d58bdaeb35d428b1b7ca}{%
           family={Chong},
           family_i={C\bibinitperiod},
           given={Stephen},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IEEE} Computer Society}%
      }
      \strng{namehash}{76902856becfd30e53029511a33bcbb5}
      \strng{fullhash}{83efe6d55936c99de5a6a7848bdde749}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{25th {IEEE} Computer Security Foundations Symposium, {CSF} 2012, Cambridge, MA, USA, June 25-27, 2012}
      \field{isbn}{978-1-4673-1918-8}
      \field{title}{Measuring Information Leakage Using Generalized Gain Functions}
      \field{year}{2012}
      \field{pages}{265\bibrangedash 279}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/CSF.2012.26
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/CSF.2012.26
      \endverb
    \endentry
    \entry{BMW03}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=06e2bb2f83d8b669b46db64431509301}{%
           family={Bellare},
           family_i={B\bibinitperiod},
           given={Mihir},
           given_i={M\bibinitperiod}}}%
        {{hash=b3211adf5dbe7a65b2b1f58cab4f6a0c}{%
           family={Micciancio},
           family_i={M\bibinitperiod},
           given={Daniele},
           given_i={D\bibinitperiod}}}%
        {{hash=544d0213d5f0f3d311b6c6c6e081ece0}{%
           family={Warinschi},
           family_i={W\bibinitperiod},
           given={Bogdan},
           given_i={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warsaw, Poland}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{a82f54cc481aef07df189ee75267953b}
      \strng{fullhash}{a82f54cc481aef07df189ee75267953b}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{EUROCRYPT}}
      \field{month}{05}
      \field{series}{LNCS}
      \field{title}{Foundations of group signatures: formal definition, simplified requirements and a construction based on trapdoor permutations}
      \field{volume}{2656}
      \field{year}{2003}
      \field{pages}{614\bibrangedash 629}
      \range{pages}{16}
    \endentry
    \entry{helios}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=cf5d25d576c55a712813a276171f8c3e}{%
           family={Bernhard},
           family_i={B\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=f4828d1d6f9db5c8a65663782f772f44}{%
           family={Cortier},
           family_i={C\bibinitperiod},
           given={Véronique},
           given_i={V\bibinitperiod}}}%
        {{hash=3c6ed346633d45823651d9d6eb7bf4f4}{%
           family={Pereira},
           family_i={P\bibinitperiod},
           given={Olivier},
           given_i={O\bibinitperiod}}}%
        {{hash=107b4384c1ad395356e96e28d2e5b528}{%
           family={Smyth},
           family_i={S\bibinitperiod},
           given={Ben},
           given_i={B\bibinitperiod}}}%
        {{hash=544d0213d5f0f3d311b6c6c6e081ece0}{%
           family={Warinschi},
           family_i={W\bibinitperiod},
           given={Bogdan},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{2eec7857f4a988f07877ec99b0415401}
      \strng{fullhash}{1d0309066561e91023e8a2cff194a931}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ESORICS}
      \field{title}{Adapting {H}elios for Provable Ballot Privacy}
      \field{year}{2011}
      \field{pages}{335\bibrangedash 354}
      \range{pages}{20}
    \endentry
    \entry{bernhard2012measuring}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=cf5d25d576c55a712813a276171f8c3e}{%
           family={Bernhard},
           family_i={B\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=f4828d1d6f9db5c8a65663782f772f44}{%
           family={Cortier},
           family_i={C\bibinitperiod},
           given={Véronique},
           given_i={V\bibinitperiod}}}%
        {{hash=3c6ed346633d45823651d9d6eb7bf4f4}{%
           family={Pereira},
           family_i={P\bibinitperiod},
           given={Olivier},
           given_i={O\bibinitperiod}}}%
        {{hash=544d0213d5f0f3d311b6c6c6e081ece0}{%
           family={Warinschi},
           family_i={W\bibinitperiod},
           given={Bogdan},
           given_i={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{2eec7857f4a988f07877ec99b0415401}
      \strng{fullhash}{b3b2b1e79100bd42877c5782d523c276}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2012 ACM conference on Computer and communications security}
      \field{title}{Measuring vote privacy, revisited}
      \field{year}{2012}
      \field{pages}{941\bibrangedash 952}
      \range{pages}{12}
    \endentry
    \entry{proxies}{article}{}
      \name{author}{3}{}{%
        {{hash=4203a914c6d4972afacbd9d4f9352db1}{%
           family={Boldyreva},
           family_i={B\bibinitperiod},
           given={Alexandra},
           given_i={A\bibinitperiod}}}%
        {{hash=3da8182a67f2fee4f1f25d479bc341d3}{%
           family={Palacio},
           family_i={P\bibinitperiod},
           given={Adriana},
           given_i={A\bibinitperiod}}}%
        {{hash=544d0213d5f0f3d311b6c6c6e081ece0}{%
           family={Warinschi},
           family_i={W\bibinitperiod},
           given={Bogdan},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{e5bfd897a411262e58ed3716d1e96c05}
      \strng{fullhash}{e5bfd897a411262e58ed3716d1e96c05}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Cryptology}
      \field{number}{1}
      \field{title}{Secure Proxy Signature Schemes for Delegation of Signing Rights}
      \field{volume}{25}
      \field{year}{2012}
      \field{pages}{57\bibrangedash 115}
      \range{pages}{59}
    \endentry
    \entry{boldyreva2012secure}{article}{}
      \name{author}{3}{}{%
        {{hash=4203a914c6d4972afacbd9d4f9352db1}{%
           family={Boldyreva},
           family_i={B\bibinitperiod},
           given={Alexandra},
           given_i={A\bibinitperiod}}}%
        {{hash=3da8182a67f2fee4f1f25d479bc341d3}{%
           family={Palacio},
           family_i={P\bibinitperiod},
           given={Adriana},
           given_i={A\bibinitperiod}}}%
        {{hash=544d0213d5f0f3d311b6c6c6e081ece0}{%
           family={Warinschi},
           family_i={W\bibinitperiod},
           given={Bogdan},
           given_i={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e5bfd897a411262e58ed3716d1e96c05}
      \strng{fullhash}{e5bfd897a411262e58ed3716d1e96c05}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cryptology}
      \field{number}{1}
      \field{title}{Secure proxy signature schemes for delegation of signing rights}
      \field{volume}{25}
      \field{year}{2012}
      \field{pages}{57\bibrangedash 115}
      \range{pages}{59}
    \endentry
    \entry{boldyreva07acloser}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4203a914c6d4972afacbd9d4f9352db1}{%
           family={Boldyreva},
           family_i={B\bibinitperiod},
           given={Alexandra},
           given_i={A\bibinitperiod}}}%
        {{hash=23091f1713beeb72d7a1d501b5d5923e}{%
           family={Fischlin},
           family_i={F\bibinitperiod},
           given={Marc},
           given_i={M\bibinitperiod}}}%
        {{hash=3da8182a67f2fee4f1f25d479bc341d3}{%
           family={Palacio},
           family_i={P\bibinitperiod},
           given={Adriana},
           given_i={A\bibinitperiod}}}%
        {{hash=544d0213d5f0f3d311b6c6c6e081ece0}{%
           family={Warinschi},
           family_i={W\bibinitperiod},
           given={Bogdan},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{2943e345d8987be62c83197cd244bdcf}
      \strng{fullhash}{2c67ca20a88fb105809d2952a7b3a275}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Public Key Cryptography – PKC 2007}
      \field{isbn}{978-3-540-71676-1}
      \field{month}{06}
      \field{title}{A Closer Look at {PKI}: Security and Efficiency}
      \field{year}{2007}
      \field{pages}{458\bibrangedash 475}
      \range{pages}{18}
    \endentry
    \entry{boldyreva2007closer}{article}{}
      \name{author}{4}{}{%
        {{hash=4203a914c6d4972afacbd9d4f9352db1}{%
           family={Boldyreva},
           family_i={B\bibinitperiod},
           given={Alexandra},
           given_i={A\bibinitperiod}}}%
        {{hash=23091f1713beeb72d7a1d501b5d5923e}{%
           family={Fischlin},
           family_i={F\bibinitperiod},
           given={Marc},
           given_i={M\bibinitperiod}}}%
        {{hash=3da8182a67f2fee4f1f25d479bc341d3}{%
           family={Palacio},
           family_i={P\bibinitperiod},
           given={Adriana},
           given_i={A\bibinitperiod}}}%
        {{hash=544d0213d5f0f3d311b6c6c6e081ece0}{%
           family={Warinschi},
           family_i={W\bibinitperiod},
           given={Bogdan},
           given_i={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2943e345d8987be62c83197cd244bdcf}
      \strng{fullhash}{2c67ca20a88fb105809d2952a7b3a275}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Public Key Cryptography--PKC 2007}
      \field{title}{A closer look at PKI: Security and efficiency}
      \field{year}{2007}
      \field{pages}{458\bibrangedash 475}
      \range{pages}{18}
    \endentry
    \entry{boldyreva2009foundations}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4203a914c6d4972afacbd9d4f9352db1}{%
           family={Boldyreva},
           family_i={B\bibinitperiod},
           given={Alexandra},
           given_i={A\bibinitperiod}}}%
        {{hash=d04dd3866a8ac6e6cee4f4b09d9aab28}{%
           family={Cash},
           family_i={C\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=23091f1713beeb72d7a1d501b5d5923e}{%
           family={Fischlin},
           family_i={F\bibinitperiod},
           given={Marc},
           given_i={M\bibinitperiod}}}%
        {{hash=544d0213d5f0f3d311b6c6c6e081ece0}{%
           family={Warinschi},
           family_i={W\bibinitperiod},
           given={Bogdan},
           given_i={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{2943e345d8987be62c83197cd244bdcf}
      \strng{fullhash}{1324361bc6ffe59ef31fc35a7329077c}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ASIACRYPT}
      \field{title}{Foundations of Non-malleable Hash and One-Way Functions.}
      \field{volume}{5912}
      \field{pages}{524\bibrangedash 541}
      \range{pages}{18}
    \endentry
    \entry{ke}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=97d49c84b26ade18a4240d04365741bc}{%
           family={Brzuska},
           family_i={B\bibinitperiod},
           given={Christina},
           given_i={C\bibinitperiod}}}%
        {{hash=23091f1713beeb72d7a1d501b5d5923e}{%
           family={Fischlin},
           family_i={F\bibinitperiod},
           given={Marc},
           given_i={M\bibinitperiod}}}%
        {{hash=544d0213d5f0f3d311b6c6c6e081ece0}{%
           family={Warinschi},
           family_i={W\bibinitperiod},
           given={Bogdan},
           given_i={B\bibinitperiod}}}%
        {{hash=712e05eaecde7488a5579f62fa366b36}{%
           family={Williams},
           family_i={W\bibinitperiod},
           given={Stephen\bibnamedelima C.},
           given_i={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{a320038b7233dfa5d19a48068c402e28}
      \strng{fullhash}{9ccd2ccd8de691283c13ea17bd18f10f}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CCS}
      \field{title}{Composability of {B}ellare-{R}ogaway key exchange protocols}
      \field{year}{2011}
      \field{pages}{51\bibrangedash 62}
      \range{pages}{12}
    \endentry
    \entry{pcas}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f469b01c091ec9c602a5fe895f64dc71}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Liqun},
           given_i={L\bibinitperiod}}}%
        {{hash=fbbb377d77e075fb4f791daf9690fa4b}{%
           family={Lee},
           family_i={L\bibinitperiod},
           given={Ming-Feng},
           given_i={M\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=544d0213d5f0f3d311b6c6c6e081ece0}{%
           family={Warinschi},
           family_i={W\bibinitperiod},
           given={Bogdan},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{782ba5f15af636f7304f9431c1c3eedb}
      \strng{fullhash}{782ba5f15af636f7304f9431c1c3eedb}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{TGC}
      \field{title}{Security of the Enhanced {TCG} Privacy-CA Solution}
      \field{year}{2011}
      \field{pages}{121\bibrangedash 141}
      \range{pages}{21}
    \endentry
    \entry{puzzles}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=f469b01c091ec9c602a5fe895f64dc71}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Liqun},
           given_i={L\bibinitperiod}}}%
        {{hash=2a327b07172d02304ba388f554aabba2}{%
           family={Morrissey},
           family_i={M\bibinitperiod},
           given={Paul},
           given_i={P\bibinitperiod}}}%
        {{hash=b57129f2462343dbe66b375c6cfd6eaa}{%
           family={Smart},
           family_i={S\bibinitperiod},
           given={Nigel\bibnamedelima P.},
           given_i={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=544d0213d5f0f3d311b6c6c6e081ece0}{%
           family={Warinschi},
           family_i={W\bibinitperiod},
           given={Bogdan},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{f7e564523ceea43f6deb8f250995bbd2}
      \strng{fullhash}{b4e575507e9279ac8642bf0ab33a9226}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ASIACRYPT}
      \field{title}{Security Notions and Generic Constructions for Client Puzzles}
      \field{year}{2009}
      \field{pages}{505\bibrangedash 523}
      \range{pages}{19}
    \endentry
    \entry{cortier05computationally}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f4828d1d6f9db5c8a65663782f772f44}{%
           family={Cortier},
           family_i={C\bibinitperiod},
           given={Véronique},
           given_i={V\bibinitperiod}}}%
        {{hash=544d0213d5f0f3d311b6c6c6e081ece0}{%
           family={Warinschi},
           family_i={W\bibinitperiod},
           given={Bogdan},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{71a7744fa8c62c74d46da0a6a86dd3d8}
      \strng{fullhash}{71a7744fa8c62c74d46da0a6a86dd3d8}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ESOP}
      \field{title}{Computationally Sound, Automated Proofs for Security Protocols}
      \field{year}{2005}
      \field{pages}{157\bibrangedash 171}
      \range{pages}{15}
    \endentry
    \entry{KSW11}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ad1639fb6caa9a3c52a6f85ff4955c51}{%
           family={Kremer},
           family_i={K\bibinitperiod},
           given={Steve},
           given_i={S\bibinitperiod}}}%
        {{hash=eaba461356bdc7fa2abf8aeea4ef291f}{%
           family={Steel},
           family_i={S\bibinitperiod},
           given={Graham},
           given_i={G\bibinitperiod}}}%
        {{hash=544d0213d5f0f3d311b6c6c6e081ece0}{%
           family={Warinschi},
           family_i={W\bibinitperiod},
           given={Bogdan},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{9f56bed16c28356631d2872470600006}
      \strng{fullhash}{9f56bed16c28356631d2872470600006}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CSF}
      \field{title}{Security for Key Management Interfaces}
      \field{year}{2011}
      \field{pages}{266\bibrangedash 280}
      \range{pages}{15}
    \endentry
    \entry{lipton2016provably}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=aa0de6995ed7d61a6900bc2418239012}{%
           family={Lipton},
           family_i={L\bibinitperiod},
           given={Richard\bibnamedelima J},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a9721cf40a3150cd65a1b3d65d86fe94}{%
           family={Ostrovsky},
           family_i={O\bibinitperiod},
           given={Rafail},
           given_i={R\bibinitperiod}}}%
        {{hash=9c96d6f436c5dcbeb3bef1af3138383a}{%
           family={Zikas},
           family_i={Z\bibinitperiod},
           given={Vassilis},
           given_i={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}%
      }
      \strng{namehash}{b1b54a660cb6e0265b9569eaa44da8e3}
      \strng{fullhash}{b1b54a660cb6e0265b9569eaa44da8e3}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{LIPIcs-Leibniz International Proceedings in Informatics}
      \field{title}{Provably secure virus detection: Using the observer effect against malware}
      \field{volume}{55}
      \field{year}{2016}
    \endentry
    \entry{micciancio04soundness}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b3211adf5dbe7a65b2b1f58cab4f6a0c}{%
           family={Micciancio},
           family_i={M\bibinitperiod},
           given={Daniele},
           given_i={D\bibinitperiod}}}%
        {{hash=544d0213d5f0f3d311b6c6c6e081ece0}{%
           family={Warinschi},
           family_i={W\bibinitperiod},
           given={Bogdan},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{7935344f37be484d8303f357be23fe96}
      \strng{fullhash}{7935344f37be484d8303f357be23fe96}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{TCC}
      \field{title}{Soundness of Formal Encryption in the Presence of Active Adversaries}
      \field{year}{2004}
      \field{pages}{133\bibrangedash 151}
      \range{pages}{19}
    \endentry
    \entry{tls}{article}{}
      \name{author}{3}{}{%
        {{hash=2a327b07172d02304ba388f554aabba2}{%
           family={Morrissey},
           family_i={M\bibinitperiod},
           given={Paul},
           given_i={P\bibinitperiod}}}%
        {{hash=b57129f2462343dbe66b375c6cfd6eaa}{%
           family={Smart},
           family_i={S\bibinitperiod},
           given={Nigel\bibnamedelima P.},
           given_i={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=544d0213d5f0f3d311b6c6c6e081ece0}{%
           family={Warinschi},
           family_i={W\bibinitperiod},
           given={Bogdan},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{9436ee096cbad3819fe6fa708c91ab0d}
      \strng{fullhash}{9436ee096cbad3819fe6fa708c91ab0d}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Cryptology}
      \field{number}{2}
      \field{title}{The {TLS} Handshake Protocol: A Modular Analysis}
      \field{volume}{23}
      \field{year}{2010}
      \field{pages}{187\bibrangedash 223}
      \range{pages}{37}
    \endentry
    \entry{DBLP:conf/csfw/SmithS17}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=053be7411717f0b9b90efd8ab15812c3}{%
           family={Smith},
           family_i={S\bibinitperiod},
           given={David\bibnamedelima M.},
           given_i={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b38ed92c07c0bc1481d8971eb048c2d9}{%
           family={Smith},
           family_i={S\bibinitperiod},
           given={Geoffrey},
           given_i={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IEEE} Computer Society}%
      }
      \strng{namehash}{6cbbc6ac987684f6e880e32cedce993e}
      \strng{fullhash}{6cbbc6ac987684f6e880e32cedce993e}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{30th {IEEE} Computer Security Foundations Symposium, {CSF} 2017, Santa Barbara, CA, USA, August 21-25, 2017}
      \field{isbn}{978-1-5386-3217-8}
      \field{title}{Tight Bounds on Information Leakage from Repeated Independent Runs}
      \field{year}{2017}
      \field{pages}{318\bibrangedash 327}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/CSF.2017.18
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/CSF.2017.18
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

